onclick()                             //单击事件
onmouseover()                         //鼠标经过事件
onmouseout()                          //鼠标移开事件
onfocus()                             //获得焦点事件
onblur()                              //失去焦点事件
onselect()                            //内容选中事件
onchange()                            //内容改变事件
onload()                              //加载事件,写在body标签中
window.onbeforeunload()=function(){   //卸载事件,写在script脚本中
    return "";
}

parseInt()                             //解析一个字符串,并返回一个整数

Math:
    ceil()                             //向上取整,返回大于或等于的整数
    floor()                            //向下取整,返回小于或等于的整数
    round()                            //四舍五入
    random()                           //随机数

split()                                //分割数组
concat()                               //数组连接
join()                                 //指定分隔符连接元素
reverse()                              //颠倒元素
slice()                                //选定元素,针对数组
sort():                                //数组排序
    function sortNum(a,b) {
        return b-a;    //降序:b-a,升序:a-b;
    }
    var myarr = new Array("80","16","50","6","100","1");
    document.write(myarr.sort(sortNum));
